[33mcommit 90d811857aa09c554e59f110a4a436a068a98e8d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: suraj <sr80371@gmail.com>
Date:   Tue Mar 12 14:18:32 2024 +0530

    backend22

[33mcommit 4012eb1aa7299678314cc27a6494c649379b8914[m
Author: suraj <sr80371@gmail.com>
Date:   Tue Mar 12 14:12:47 2024 +0530

    backend2

[33mcommit 8a53734a8088a0b4df9ae5524723d25054eb00b3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: suraj <sr80371@gmail.com>
Date:   Tue Mar 12 11:40:59 2024 +0530

    backend

[33mcommit 123afcd2266474099f138af6c56f4754d7ff7e6b[m
Author: suraj <sr80371@gmail.com>
Date:   Fri Mar 8 14:59:43 2024 +0530

    Second commit

[33mcommit 0853185a8b18238c964e756f01172a12f2a2f26e[m
Author: suraj <sr80371@gmail.com>
Date:   Fri Mar 8 14:47:11 2024 +0530

    first commit
